// coverage:ignore-file
// GENERATED CODE - DO NOT MODIFY BY HAND
// ignore_for_file: type=lint
// ignore_for_file: unused_element, deprecated_member_use, deprecated_member_use_from_same_package, use_function_type_syntax_for_parameters, unnecessary_const, avoid_init_to_null, invalid_override_different_default_values_named, prefer_expression_function_bodies, annotate_overrides, invalid_annotation_target, unnecessary_question_mark

part of 'discovery_extended_providers.dart';

// **************************************************************************
// FreezedGenerator
// **************************************************************************

T _$identity<T>(T value) => value;

final _privateConstructorUsedError = UnsupportedError(
    'It seems like you constructed your class using `MyClass._()`. This constructor is only meant to be used by freezed and you are not supposed to need it nor use it.\nPlease check the documentation here for more information: https://github.com/rrousselGit/freezed#adding-getters-and-methods-to-our-models');

/// @nodoc
mixin _$WhoLikesYouState {
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() loading,
    required TResult Function(List<UserProfileEntity> users) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? loading,
    TResult? Function(List<UserProfileEntity> users)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? loading,
    TResult Function(List<UserProfileEntity> users)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value) $default, {
    required TResult Function(_WhoLikesYouState value) initial,
    required TResult Function(_WhoLikesYouState value) loading,
    required TResult Function(_WhoLikesYouState value) loaded,
    required TResult Function(_WhoLikesYouState value) error,
    required TResult Function(_WhoLikesYouState value) unauthenticated,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_WhoLikesYouState value)? $default, {
    TResult? Function(_WhoLikesYouState value)? initial,
    TResult? Function(_WhoLikesYouState value)? loading,
    TResult? Function(_WhoLikesYouState value)? loaded,
    TResult? Function(_WhoLikesYouState value)? error,
    TResult? Function(_WhoLikesYouState value)? unauthenticated,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value)? $default, {
    TResult Function(_WhoLikesYouState value)? initial,
    TResult Function(_WhoLikesYouState value)? loading,
    TResult Function(_WhoLikesYouState value)? loaded,
    TResult Function(_WhoLikesYouState value)? error,
    TResult Function(_WhoLikesYouState value)? unauthenticated,
    required TResult orElse(),
  }) =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class $WhoLikesYouStateCopyWith<$Res> {
  factory $WhoLikesYouStateCopyWith(
          WhoLikesYouState value, $Res Function(WhoLikesYouState) then) =
      _$WhoLikesYouStateCopyWithImpl<$Res, WhoLikesYouState>;
}

/// @nodoc
class _$WhoLikesYouStateCopyWithImpl<$Res, $Val extends WhoLikesYouState>
    implements $WhoLikesYouStateCopyWith<$Res> {
  _$WhoLikesYouStateCopyWithImpl(this._value, this._then);

  // ignore: unused_field
  final $Val _value;
  // ignore: unused_field
  final $Res Function($Val) _then;

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc
abstract class _$$WhoLikesYouStateImplCopyWith<$Res> {
  factory _$$WhoLikesYouStateImplCopyWith(_$WhoLikesYouStateImpl value,
          $Res Function(_$WhoLikesYouStateImpl) then) =
      __$$WhoLikesYouStateImplCopyWithImpl<$Res>;
  @useResult
  $Res call(
      {List<UserProfileEntity> usersWhoLiked, bool isLoading, String? error});
}

/// @nodoc
class __$$WhoLikesYouStateImplCopyWithImpl<$Res>
    extends _$WhoLikesYouStateCopyWithImpl<$Res, _$WhoLikesYouStateImpl>
    implements _$$WhoLikesYouStateImplCopyWith<$Res> {
  __$$WhoLikesYouStateImplCopyWithImpl(_$WhoLikesYouStateImpl _value,
      $Res Function(_$WhoLikesYouStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? usersWhoLiked = null,
    Object? isLoading = null,
    Object? error = freezed,
  }) {
    return _then(_$WhoLikesYouStateImpl(
      usersWhoLiked: null == usersWhoLiked
          ? _value._usersWhoLiked
          : usersWhoLiked // ignore: cast_nullable_to_non_nullable
              as List<UserProfileEntity>,
      isLoading: null == isLoading
          ? _value.isLoading
          : isLoading // ignore: cast_nullable_to_non_nullable
              as bool,
      error: freezed == error
          ? _value.error
          : error // ignore: cast_nullable_to_non_nullable
              as String?,
    ));
  }
}

/// @nodoc

class _$WhoLikesYouStateImpl implements _WhoLikesYouState {
  const _$WhoLikesYouStateImpl(
      {required final List<UserProfileEntity> usersWhoLiked,
      this.isLoading = true,
      this.error})
      : _usersWhoLiked = usersWhoLiked;

  final List<UserProfileEntity> _usersWhoLiked;
  @override
  List<UserProfileEntity> get usersWhoLiked {
    if (_usersWhoLiked is EqualUnmodifiableListView) return _usersWhoLiked;
    // ignore: implicit_dynamic_type
    return EqualUnmodifiableListView(_usersWhoLiked);
  }

  @override
  @JsonKey()
  final bool isLoading;
  @override
  final String? error;

  @override
  String toString() {
    return 'WhoLikesYouState(usersWhoLiked: $usersWhoLiked, isLoading: $isLoading, error: $error)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$WhoLikesYouStateImpl &&
            const DeepCollectionEquality()
                .equals(other._usersWhoLiked, _usersWhoLiked) &&
            (identical(other.isLoading, isLoading) ||
                other.isLoading == isLoading) &&
            (identical(other.error, error) || other.error == error));
  }

  @override
  int get hashCode => Object.hash(runtimeType,
      const DeepCollectionEquality().hash(_usersWhoLiked), isLoading, error);

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$WhoLikesYouStateImplCopyWith<_$WhoLikesYouStateImpl> get copyWith =>
      __$$WhoLikesYouStateImplCopyWithImpl<_$WhoLikesYouStateImpl>(
          this, _$identity);

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() loading,
    required TResult Function(List<UserProfileEntity> users) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return $default(usersWhoLiked, isLoading, this.error);
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? loading,
    TResult? Function(List<UserProfileEntity> users)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return $default?.call(usersWhoLiked, isLoading, this.error);
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? loading,
    TResult Function(List<UserProfileEntity> users)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if ($default != null) {
      return $default(usersWhoLiked, isLoading, this.error);
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value) $default, {
    required TResult Function(_WhoLikesYouState value) initial,
    required TResult Function(_WhoLikesYouState value) loading,
    required TResult Function(_WhoLikesYouState value) loaded,
    required TResult Function(_WhoLikesYouState value) error,
    required TResult Function(_WhoLikesYouState value) unauthenticated,
  }) {
    return $default(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_WhoLikesYouState value)? $default, {
    TResult? Function(_WhoLikesYouState value)? initial,
    TResult? Function(_WhoLikesYouState value)? loading,
    TResult? Function(_WhoLikesYouState value)? loaded,
    TResult? Function(_WhoLikesYouState value)? error,
    TResult? Function(_WhoLikesYouState value)? unauthenticated,
  }) {
    return $default?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value)? $default, {
    TResult Function(_WhoLikesYouState value)? initial,
    TResult Function(_WhoLikesYouState value)? loading,
    TResult Function(_WhoLikesYouState value)? loaded,
    TResult Function(_WhoLikesYouState value)? error,
    TResult Function(_WhoLikesYouState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if ($default != null) {
      return $default(this);
    }
    return orElse();
  }
}

abstract class _WhoLikesYouState implements WhoLikesYouState {
  const factory _WhoLikesYouState(
      {required final List<UserProfileEntity> usersWhoLiked,
      final bool isLoading,
      final String? error}) = _$WhoLikesYouStateImpl;

  List<UserProfileEntity> get usersWhoLiked;
  bool get isLoading;
  String? get error;

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$WhoLikesYouStateImplCopyWith<_$WhoLikesYouStateImpl> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class _$$WhoLikesYouStateImplCopyWith<$Res> {
  factory _$$WhoLikesYouStateImplCopyWith(_$WhoLikesYouStateImpl value,
          $Res Function(_$WhoLikesYouStateImpl) then) =
      __$$WhoLikesYouStateImplCopyWithImpl<$Res>;
}

/// @nodoc
class __$$WhoLikesYouStateImplCopyWithImpl<$Res>
    extends _$WhoLikesYouStateCopyWithImpl<$Res, _$WhoLikesYouStateImpl>
    implements _$$WhoLikesYouStateImplCopyWith<$Res> {
  __$$WhoLikesYouStateImplCopyWithImpl(_$WhoLikesYouStateImpl _value,
      $Res Function(_$WhoLikesYouStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc

class _$WhoLikesYouStateImpl implements _WhoLikesYouState {
  const _$WhoLikesYouStateImpl();

  @override
  String toString() {
    return 'WhoLikesYouState.initial()';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType && other is _$WhoLikesYouStateImpl);
  }

  @override
  int get hashCode => runtimeType.hashCode;

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() loading,
    required TResult Function(List<UserProfileEntity> users) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return initial();
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? loading,
    TResult? Function(List<UserProfileEntity> users)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return initial?.call();
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? loading,
    TResult Function(List<UserProfileEntity> users)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (initial != null) {
      return initial();
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value) $default, {
    required TResult Function(_WhoLikesYouState value) initial,
    required TResult Function(_WhoLikesYouState value) loading,
    required TResult Function(_WhoLikesYouState value) loaded,
    required TResult Function(_WhoLikesYouState value) error,
    required TResult Function(_WhoLikesYouState value) unauthenticated,
  }) {
    return initial(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_WhoLikesYouState value)? $default, {
    TResult? Function(_WhoLikesYouState value)? initial,
    TResult? Function(_WhoLikesYouState value)? loading,
    TResult? Function(_WhoLikesYouState value)? loaded,
    TResult? Function(_WhoLikesYouState value)? error,
    TResult? Function(_WhoLikesYouState value)? unauthenticated,
  }) {
    return initial?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value)? $default, {
    TResult Function(_WhoLikesYouState value)? initial,
    TResult Function(_WhoLikesYouState value)? loading,
    TResult Function(_WhoLikesYouState value)? loaded,
    TResult Function(_WhoLikesYouState value)? error,
    TResult Function(_WhoLikesYouState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (initial != null) {
      return initial(this);
    }
    return orElse();
  }
}

abstract class _WhoLikesYouState implements WhoLikesYouState {
  const factory _WhoLikesYouState() = _$WhoLikesYouStateImpl;
}

/// @nodoc
abstract class _$$WhoLikesYouStateImplCopyWith<$Res> {
  factory _$$WhoLikesYouStateImplCopyWith(_$WhoLikesYouStateImpl value,
          $Res Function(_$WhoLikesYouStateImpl) then) =
      __$$WhoLikesYouStateImplCopyWithImpl<$Res>;
}

/// @nodoc
class __$$WhoLikesYouStateImplCopyWithImpl<$Res>
    extends _$WhoLikesYouStateCopyWithImpl<$Res, _$WhoLikesYouStateImpl>
    implements _$$WhoLikesYouStateImplCopyWith<$Res> {
  __$$WhoLikesYouStateImplCopyWithImpl(_$WhoLikesYouStateImpl _value,
      $Res Function(_$WhoLikesYouStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc

class _$WhoLikesYouStateImpl implements _WhoLikesYouState {
  const _$WhoLikesYouStateImpl();

  @override
  String toString() {
    return 'WhoLikesYouState.loading()';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType && other is _$WhoLikesYouStateImpl);
  }

  @override
  int get hashCode => runtimeType.hashCode;

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() loading,
    required TResult Function(List<UserProfileEntity> users) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return loading();
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? loading,
    TResult? Function(List<UserProfileEntity> users)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return loading?.call();
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? loading,
    TResult Function(List<UserProfileEntity> users)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (loading != null) {
      return loading();
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value) $default, {
    required TResult Function(_WhoLikesYouState value) initial,
    required TResult Function(_WhoLikesYouState value) loading,
    required TResult Function(_WhoLikesYouState value) loaded,
    required TResult Function(_WhoLikesYouState value) error,
    required TResult Function(_WhoLikesYouState value) unauthenticated,
  }) {
    return loading(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_WhoLikesYouState value)? $default, {
    TResult? Function(_WhoLikesYouState value)? initial,
    TResult? Function(_WhoLikesYouState value)? loading,
    TResult? Function(_WhoLikesYouState value)? loaded,
    TResult? Function(_WhoLikesYouState value)? error,
    TResult? Function(_WhoLikesYouState value)? unauthenticated,
  }) {
    return loading?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value)? $default, {
    TResult Function(_WhoLikesYouState value)? initial,
    TResult Function(_WhoLikesYouState value)? loading,
    TResult Function(_WhoLikesYouState value)? loaded,
    TResult Function(_WhoLikesYouState value)? error,
    TResult Function(_WhoLikesYouState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (loading != null) {
      return loading(this);
    }
    return orElse();
  }
}

abstract class _WhoLikesYouState implements WhoLikesYouState {
  const factory _WhoLikesYouState() = _$WhoLikesYouStateImpl;
}

/// @nodoc
abstract class _$$WhoLikesYouStateImplCopyWith<$Res> {
  factory _$$WhoLikesYouStateImplCopyWith(_$WhoLikesYouStateImpl value,
          $Res Function(_$WhoLikesYouStateImpl) then) =
      __$$WhoLikesYouStateImplCopyWithImpl<$Res>;
  @useResult
  $Res call({List<UserProfileEntity> users});
}

/// @nodoc
class __$$WhoLikesYouStateImplCopyWithImpl<$Res>
    extends _$WhoLikesYouStateCopyWithImpl<$Res, _$WhoLikesYouStateImpl>
    implements _$$WhoLikesYouStateImplCopyWith<$Res> {
  __$$WhoLikesYouStateImplCopyWithImpl(_$WhoLikesYouStateImpl _value,
      $Res Function(_$WhoLikesYouStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? users = null,
  }) {
    return _then(_$WhoLikesYouStateImpl(
      null == users
          ? _value._users
          : users // ignore: cast_nullable_to_non_nullable
              as List<UserProfileEntity>,
    ));
  }
}

/// @nodoc

class _$WhoLikesYouStateImpl implements _WhoLikesYouState {
  const _$WhoLikesYouStateImpl(final List<UserProfileEntity> users)
      : _users = users;

  final List<UserProfileEntity> _users;
  @override
  List<UserProfileEntity> get users {
    if (_users is EqualUnmodifiableListView) return _users;
    // ignore: implicit_dynamic_type
    return EqualUnmodifiableListView(_users);
  }

  @override
  String toString() {
    return 'WhoLikesYouState.loaded(users: $users)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$WhoLikesYouStateImpl &&
            const DeepCollectionEquality().equals(other._users, _users));
  }

  @override
  int get hashCode =>
      Object.hash(runtimeType, const DeepCollectionEquality().hash(_users));

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$WhoLikesYouStateImplCopyWith<_$WhoLikesYouStateImpl> get copyWith =>
      __$$WhoLikesYouStateImplCopyWithImpl<_$WhoLikesYouStateImpl>(
          this, _$identity);

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() loading,
    required TResult Function(List<UserProfileEntity> users) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return loaded(users);
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? loading,
    TResult? Function(List<UserProfileEntity> users)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return loaded?.call(users);
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? loading,
    TResult Function(List<UserProfileEntity> users)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (loaded != null) {
      return loaded(users);
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value) $default, {
    required TResult Function(_WhoLikesYouState value) initial,
    required TResult Function(_WhoLikesYouState value) loading,
    required TResult Function(_WhoLikesYouState value) loaded,
    required TResult Function(_WhoLikesYouState value) error,
    required TResult Function(_WhoLikesYouState value) unauthenticated,
  }) {
    return loaded(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_WhoLikesYouState value)? $default, {
    TResult? Function(_WhoLikesYouState value)? initial,
    TResult? Function(_WhoLikesYouState value)? loading,
    TResult? Function(_WhoLikesYouState value)? loaded,
    TResult? Function(_WhoLikesYouState value)? error,
    TResult? Function(_WhoLikesYouState value)? unauthenticated,
  }) {
    return loaded?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value)? $default, {
    TResult Function(_WhoLikesYouState value)? initial,
    TResult Function(_WhoLikesYouState value)? loading,
    TResult Function(_WhoLikesYouState value)? loaded,
    TResult Function(_WhoLikesYouState value)? error,
    TResult Function(_WhoLikesYouState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (loaded != null) {
      return loaded(this);
    }
    return orElse();
  }
}

abstract class _WhoLikesYouState implements WhoLikesYouState {
  const factory _WhoLikesYouState(final List<UserProfileEntity> users) =
      _$WhoLikesYouStateImpl;

  List<UserProfileEntity> get users;

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$WhoLikesYouStateImplCopyWith<_$WhoLikesYouStateImpl> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class _$$WhoLikesYouStateImplCopyWith<$Res> {
  factory _$$WhoLikesYouStateImplCopyWith(_$WhoLikesYouStateImpl value,
          $Res Function(_$WhoLikesYouStateImpl) then) =
      __$$WhoLikesYouStateImplCopyWithImpl<$Res>;
  @useResult
  $Res call({String message});
}

/// @nodoc
class __$$WhoLikesYouStateImplCopyWithImpl<$Res>
    extends _$WhoLikesYouStateCopyWithImpl<$Res, _$WhoLikesYouStateImpl>
    implements _$$WhoLikesYouStateImplCopyWith<$Res> {
  __$$WhoLikesYouStateImplCopyWithImpl(_$WhoLikesYouStateImpl _value,
      $Res Function(_$WhoLikesYouStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? message = null,
  }) {
    return _then(_$WhoLikesYouStateImpl(
      null == message
          ? _value.message
          : message // ignore: cast_nullable_to_non_nullable
              as String,
    ));
  }
}

/// @nodoc

class _$WhoLikesYouStateImpl implements _WhoLikesYouState {
  const _$WhoLikesYouStateImpl(this.message);

  @override
  final String message;

  @override
  String toString() {
    return 'WhoLikesYouState.error(message: $message)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$WhoLikesYouStateImpl &&
            (identical(other.message, message) || other.message == message));
  }

  @override
  int get hashCode => Object.hash(runtimeType, message);

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$WhoLikesYouStateImplCopyWith<_$WhoLikesYouStateImpl> get copyWith =>
      __$$WhoLikesYouStateImplCopyWithImpl<_$WhoLikesYouStateImpl>(
          this, _$identity);

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() loading,
    required TResult Function(List<UserProfileEntity> users) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return error(message);
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? loading,
    TResult? Function(List<UserProfileEntity> users)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return error?.call(message);
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? loading,
    TResult Function(List<UserProfileEntity> users)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (error != null) {
      return error(message);
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value) $default, {
    required TResult Function(_WhoLikesYouState value) initial,
    required TResult Function(_WhoLikesYouState value) loading,
    required TResult Function(_WhoLikesYouState value) loaded,
    required TResult Function(_WhoLikesYouState value) error,
    required TResult Function(_WhoLikesYouState value) unauthenticated,
  }) {
    return error(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_WhoLikesYouState value)? $default, {
    TResult? Function(_WhoLikesYouState value)? initial,
    TResult? Function(_WhoLikesYouState value)? loading,
    TResult? Function(_WhoLikesYouState value)? loaded,
    TResult? Function(_WhoLikesYouState value)? error,
    TResult? Function(_WhoLikesYouState value)? unauthenticated,
  }) {
    return error?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value)? $default, {
    TResult Function(_WhoLikesYouState value)? initial,
    TResult Function(_WhoLikesYouState value)? loading,
    TResult Function(_WhoLikesYouState value)? loaded,
    TResult Function(_WhoLikesYouState value)? error,
    TResult Function(_WhoLikesYouState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (error != null) {
      return error(this);
    }
    return orElse();
  }
}

abstract class _WhoLikesYouState implements WhoLikesYouState {
  const factory _WhoLikesYouState(final String message) =
      _$WhoLikesYouStateImpl;

  String get message;

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$WhoLikesYouStateImplCopyWith<_$WhoLikesYouStateImpl> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class _$$WhoLikesYouStateImplCopyWith<$Res> {
  factory _$$WhoLikesYouStateImplCopyWith(_$WhoLikesYouStateImpl value,
          $Res Function(_$WhoLikesYouStateImpl) then) =
      __$$WhoLikesYouStateImplCopyWithImpl<$Res>;
}

/// @nodoc
class __$$WhoLikesYouStateImplCopyWithImpl<$Res>
    extends _$WhoLikesYouStateCopyWithImpl<$Res, _$WhoLikesYouStateImpl>
    implements _$$WhoLikesYouStateImplCopyWith<$Res> {
  __$$WhoLikesYouStateImplCopyWithImpl(_$WhoLikesYouStateImpl _value,
      $Res Function(_$WhoLikesYouStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of WhoLikesYouState
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc

class _$WhoLikesYouStateImpl implements _WhoLikesYouState {
  const _$WhoLikesYouStateImpl();

  @override
  String toString() {
    return 'WhoLikesYouState.unauthenticated()';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType && other is _$WhoLikesYouStateImpl);
  }

  @override
  int get hashCode => runtimeType.hashCode;

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() loading,
    required TResult Function(List<UserProfileEntity> users) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return unauthenticated();
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? loading,
    TResult? Function(List<UserProfileEntity> users)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return unauthenticated?.call();
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(List<UserProfileEntity> usersWhoLiked, bool isLoading,
            String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? loading,
    TResult Function(List<UserProfileEntity> users)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (unauthenticated != null) {
      return unauthenticated();
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value) $default, {
    required TResult Function(_WhoLikesYouState value) initial,
    required TResult Function(_WhoLikesYouState value) loading,
    required TResult Function(_WhoLikesYouState value) loaded,
    required TResult Function(_WhoLikesYouState value) error,
    required TResult Function(_WhoLikesYouState value) unauthenticated,
  }) {
    return unauthenticated(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_WhoLikesYouState value)? $default, {
    TResult? Function(_WhoLikesYouState value)? initial,
    TResult? Function(_WhoLikesYouState value)? loading,
    TResult? Function(_WhoLikesYouState value)? loaded,
    TResult? Function(_WhoLikesYouState value)? error,
    TResult? Function(_WhoLikesYouState value)? unauthenticated,
  }) {
    return unauthenticated?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_WhoLikesYouState value)? $default, {
    TResult Function(_WhoLikesYouState value)? initial,
    TResult Function(_WhoLikesYouState value)? loading,
    TResult Function(_WhoLikesYouState value)? loaded,
    TResult Function(_WhoLikesYouState value)? error,
    TResult Function(_WhoLikesYouState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (unauthenticated != null) {
      return unauthenticated(this);
    }
    return orElse();
  }
}

abstract class _WhoLikesYouState implements WhoLikesYouState {
  const factory _WhoLikesYouState() = _$WhoLikesYouStateImpl;
}

/// @nodoc
mixin _$TopPicksState {
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() calculating,
    required TResult Function(List<TopPickWithProfile> topPicks) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? calculating,
    TResult? Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? calculating,
    TResult Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_TopPicksState value) $default, {
    required TResult Function(_TopPicksState value) initial,
    required TResult Function(_TopPicksState value) calculating,
    required TResult Function(_TopPicksState value) loaded,
    required TResult Function(_TopPicksState value) error,
    required TResult Function(_TopPicksState value) unauthenticated,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_TopPicksState value)? $default, {
    TResult? Function(_TopPicksState value)? initial,
    TResult? Function(_TopPicksState value)? calculating,
    TResult? Function(_TopPicksState value)? loaded,
    TResult? Function(_TopPicksState value)? error,
    TResult? Function(_TopPicksState value)? unauthenticated,
  }) =>
      throw _privateConstructorUsedError;
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_TopPicksState value)? $default, {
    TResult Function(_TopPicksState value)? initial,
    TResult Function(_TopPicksState value)? calculating,
    TResult Function(_TopPicksState value)? loaded,
    TResult Function(_TopPicksState value)? error,
    TResult Function(_TopPicksState value)? unauthenticated,
    required TResult orElse(),
  }) =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class $TopPicksStateCopyWith<$Res> {
  factory $TopPicksStateCopyWith(
          TopPicksState value, $Res Function(TopPicksState) then) =
      _$TopPicksStateCopyWithImpl<$Res, TopPicksState>;
}

/// @nodoc
class _$TopPicksStateCopyWithImpl<$Res, $Val extends TopPicksState>
    implements $TopPicksStateCopyWith<$Res> {
  _$TopPicksStateCopyWithImpl(this._value, this._then);

  // ignore: unused_field
  final $Val _value;
  // ignore: unused_field
  final $Res Function($Val) _then;

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc
abstract class _$$TopPicksStateImplCopyWith<$Res> {
  factory _$$TopPicksStateImplCopyWith(
          _$TopPicksStateImpl value, $Res Function(_$TopPicksStateImpl) then) =
      __$$TopPicksStateImplCopyWithImpl<$Res>;
  @useResult
  $Res call({List<TopPickWithProfile> topPicks, bool isLoading, String? error});
}

/// @nodoc
class __$$TopPicksStateImplCopyWithImpl<$Res>
    extends _$TopPicksStateCopyWithImpl<$Res, _$TopPicksStateImpl>
    implements _$$TopPicksStateImplCopyWith<$Res> {
  __$$TopPicksStateImplCopyWithImpl(
      _$TopPicksStateImpl _value, $Res Function(_$TopPicksStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? topPicks = null,
    Object? isLoading = null,
    Object? error = freezed,
  }) {
    return _then(_$TopPicksStateImpl(
      topPicks: null == topPicks
          ? _value._topPicks
          : topPicks // ignore: cast_nullable_to_non_nullable
              as List<TopPickWithProfile>,
      isLoading: null == isLoading
          ? _value.isLoading
          : isLoading // ignore: cast_nullable_to_non_nullable
              as bool,
      error: freezed == error
          ? _value.error
          : error // ignore: cast_nullable_to_non_nullable
              as String?,
    ));
  }
}

/// @nodoc

class _$TopPicksStateImpl implements _TopPicksState {
  const _$TopPicksStateImpl(
      {required final List<TopPickWithProfile> topPicks,
      this.isLoading = true,
      this.error})
      : _topPicks = topPicks;

  final List<TopPickWithProfile> _topPicks;
  @override
  List<TopPickWithProfile> get topPicks {
    if (_topPicks is EqualUnmodifiableListView) return _topPicks;
    // ignore: implicit_dynamic_type
    return EqualUnmodifiableListView(_topPicks);
  }

  @override
  @JsonKey()
  final bool isLoading;
  @override
  final String? error;

  @override
  String toString() {
    return 'TopPicksState(topPicks: $topPicks, isLoading: $isLoading, error: $error)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$TopPicksStateImpl &&
            const DeepCollectionEquality().equals(other._topPicks, _topPicks) &&
            (identical(other.isLoading, isLoading) ||
                other.isLoading == isLoading) &&
            (identical(other.error, error) || other.error == error));
  }

  @override
  int get hashCode => Object.hash(runtimeType,
      const DeepCollectionEquality().hash(_topPicks), isLoading, error);

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$TopPicksStateImplCopyWith<_$TopPicksStateImpl> get copyWith =>
      __$$TopPicksStateImplCopyWithImpl<_$TopPicksStateImpl>(this, _$identity);

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() calculating,
    required TResult Function(List<TopPickWithProfile> topPicks) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return $default(topPicks, isLoading, this.error);
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? calculating,
    TResult? Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return $default?.call(topPicks, isLoading, this.error);
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? calculating,
    TResult Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if ($default != null) {
      return $default(topPicks, isLoading, this.error);
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_TopPicksState value) $default, {
    required TResult Function(_TopPicksState value) initial,
    required TResult Function(_TopPicksState value) calculating,
    required TResult Function(_TopPicksState value) loaded,
    required TResult Function(_TopPicksState value) error,
    required TResult Function(_TopPicksState value) unauthenticated,
  }) {
    return $default(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_TopPicksState value)? $default, {
    TResult? Function(_TopPicksState value)? initial,
    TResult? Function(_TopPicksState value)? calculating,
    TResult? Function(_TopPicksState value)? loaded,
    TResult? Function(_TopPicksState value)? error,
    TResult? Function(_TopPicksState value)? unauthenticated,
  }) {
    return $default?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_TopPicksState value)? $default, {
    TResult Function(_TopPicksState value)? initial,
    TResult Function(_TopPicksState value)? calculating,
    TResult Function(_TopPicksState value)? loaded,
    TResult Function(_TopPicksState value)? error,
    TResult Function(_TopPicksState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if ($default != null) {
      return $default(this);
    }
    return orElse();
  }
}

abstract class _TopPicksState implements TopPicksState {
  const factory _TopPicksState(
      {required final List<TopPickWithProfile> topPicks,
      final bool isLoading,
      final String? error}) = _$TopPicksStateImpl;

  List<TopPickWithProfile> get topPicks;
  bool get isLoading;
  String? get error;

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$TopPicksStateImplCopyWith<_$TopPicksStateImpl> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class _$$TopPicksStateImplCopyWith<$Res> {
  factory _$$TopPicksStateImplCopyWith(
          _$TopPicksStateImpl value, $Res Function(_$TopPicksStateImpl) then) =
      __$$TopPicksStateImplCopyWithImpl<$Res>;
}

/// @nodoc
class __$$TopPicksStateImplCopyWithImpl<$Res>
    extends _$TopPicksStateCopyWithImpl<$Res, _$TopPicksStateImpl>
    implements _$$TopPicksStateImplCopyWith<$Res> {
  __$$TopPicksStateImplCopyWithImpl(
      _$TopPicksStateImpl _value, $Res Function(_$TopPicksStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc

class _$TopPicksStateImpl implements _TopPicksState {
  const _$TopPicksStateImpl();

  @override
  String toString() {
    return 'TopPicksState.initial()';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType && other is _$TopPicksStateImpl);
  }

  @override
  int get hashCode => runtimeType.hashCode;

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() calculating,
    required TResult Function(List<TopPickWithProfile> topPicks) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return initial();
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? calculating,
    TResult? Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return initial?.call();
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? calculating,
    TResult Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (initial != null) {
      return initial();
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_TopPicksState value) $default, {
    required TResult Function(_TopPicksState value) initial,
    required TResult Function(_TopPicksState value) calculating,
    required TResult Function(_TopPicksState value) loaded,
    required TResult Function(_TopPicksState value) error,
    required TResult Function(_TopPicksState value) unauthenticated,
  }) {
    return initial(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_TopPicksState value)? $default, {
    TResult? Function(_TopPicksState value)? initial,
    TResult? Function(_TopPicksState value)? calculating,
    TResult? Function(_TopPicksState value)? loaded,
    TResult? Function(_TopPicksState value)? error,
    TResult? Function(_TopPicksState value)? unauthenticated,
  }) {
    return initial?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_TopPicksState value)? $default, {
    TResult Function(_TopPicksState value)? initial,
    TResult Function(_TopPicksState value)? calculating,
    TResult Function(_TopPicksState value)? loaded,
    TResult Function(_TopPicksState value)? error,
    TResult Function(_TopPicksState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (initial != null) {
      return initial(this);
    }
    return orElse();
  }
}

abstract class _TopPicksState implements TopPicksState {
  const factory _TopPicksState() = _$TopPicksStateImpl;
}

/// @nodoc
abstract class _$$TopPicksStateImplCopyWith<$Res> {
  factory _$$TopPicksStateImplCopyWith(
          _$TopPicksStateImpl value, $Res Function(_$TopPicksStateImpl) then) =
      __$$TopPicksStateImplCopyWithImpl<$Res>;
}

/// @nodoc
class __$$TopPicksStateImplCopyWithImpl<$Res>
    extends _$TopPicksStateCopyWithImpl<$Res, _$TopPicksStateImpl>
    implements _$$TopPicksStateImplCopyWith<$Res> {
  __$$TopPicksStateImplCopyWithImpl(
      _$TopPicksStateImpl _value, $Res Function(_$TopPicksStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc

class _$TopPicksStateImpl implements _TopPicksState {
  const _$TopPicksStateImpl();

  @override
  String toString() {
    return 'TopPicksState.calculating()';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType && other is _$TopPicksStateImpl);
  }

  @override
  int get hashCode => runtimeType.hashCode;

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() calculating,
    required TResult Function(List<TopPickWithProfile> topPicks) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return calculating();
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? calculating,
    TResult? Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return calculating?.call();
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? calculating,
    TResult Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (calculating != null) {
      return calculating();
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_TopPicksState value) $default, {
    required TResult Function(_TopPicksState value) initial,
    required TResult Function(_TopPicksState value) calculating,
    required TResult Function(_TopPicksState value) loaded,
    required TResult Function(_TopPicksState value) error,
    required TResult Function(_TopPicksState value) unauthenticated,
  }) {
    return calculating(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_TopPicksState value)? $default, {
    TResult? Function(_TopPicksState value)? initial,
    TResult? Function(_TopPicksState value)? calculating,
    TResult? Function(_TopPicksState value)? loaded,
    TResult? Function(_TopPicksState value)? error,
    TResult? Function(_TopPicksState value)? unauthenticated,
  }) {
    return calculating?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_TopPicksState value)? $default, {
    TResult Function(_TopPicksState value)? initial,
    TResult Function(_TopPicksState value)? calculating,
    TResult Function(_TopPicksState value)? loaded,
    TResult Function(_TopPicksState value)? error,
    TResult Function(_TopPicksState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (calculating != null) {
      return calculating(this);
    }
    return orElse();
  }
}

abstract class _TopPicksState implements TopPicksState {
  const factory _TopPicksState() = _$TopPicksStateImpl;
}

/// @nodoc
abstract class _$$TopPicksStateImplCopyWith<$Res> {
  factory _$$TopPicksStateImplCopyWith(
          _$TopPicksStateImpl value, $Res Function(_$TopPicksStateImpl) then) =
      __$$TopPicksStateImplCopyWithImpl<$Res>;
  @useResult
  $Res call({List<TopPickWithProfile> topPicks});
}

/// @nodoc
class __$$TopPicksStateImplCopyWithImpl<$Res>
    extends _$TopPicksStateCopyWithImpl<$Res, _$TopPicksStateImpl>
    implements _$$TopPicksStateImplCopyWith<$Res> {
  __$$TopPicksStateImplCopyWithImpl(
      _$TopPicksStateImpl _value, $Res Function(_$TopPicksStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? topPicks = null,
  }) {
    return _then(_$TopPicksStateImpl(
      null == topPicks
          ? _value._topPicks
          : topPicks // ignore: cast_nullable_to_non_nullable
              as List<TopPickWithProfile>,
    ));
  }
}

/// @nodoc

class _$TopPicksStateImpl implements _TopPicksState {
  const _$TopPicksStateImpl(final List<TopPickWithProfile> topPicks)
      : _topPicks = topPicks;

  final List<TopPickWithProfile> _topPicks;
  @override
  List<TopPickWithProfile> get topPicks {
    if (_topPicks is EqualUnmodifiableListView) return _topPicks;
    // ignore: implicit_dynamic_type
    return EqualUnmodifiableListView(_topPicks);
  }

  @override
  String toString() {
    return 'TopPicksState.loaded(topPicks: $topPicks)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$TopPicksStateImpl &&
            const DeepCollectionEquality().equals(other._topPicks, _topPicks));
  }

  @override
  int get hashCode =>
      Object.hash(runtimeType, const DeepCollectionEquality().hash(_topPicks));

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$TopPicksStateImplCopyWith<_$TopPicksStateImpl> get copyWith =>
      __$$TopPicksStateImplCopyWithImpl<_$TopPicksStateImpl>(this, _$identity);

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() calculating,
    required TResult Function(List<TopPickWithProfile> topPicks) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return loaded(topPicks);
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? calculating,
    TResult? Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return loaded?.call(topPicks);
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? calculating,
    TResult Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (loaded != null) {
      return loaded(topPicks);
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_TopPicksState value) $default, {
    required TResult Function(_TopPicksState value) initial,
    required TResult Function(_TopPicksState value) calculating,
    required TResult Function(_TopPicksState value) loaded,
    required TResult Function(_TopPicksState value) error,
    required TResult Function(_TopPicksState value) unauthenticated,
  }) {
    return loaded(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_TopPicksState value)? $default, {
    TResult? Function(_TopPicksState value)? initial,
    TResult? Function(_TopPicksState value)? calculating,
    TResult? Function(_TopPicksState value)? loaded,
    TResult? Function(_TopPicksState value)? error,
    TResult? Function(_TopPicksState value)? unauthenticated,
  }) {
    return loaded?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_TopPicksState value)? $default, {
    TResult Function(_TopPicksState value)? initial,
    TResult Function(_TopPicksState value)? calculating,
    TResult Function(_TopPicksState value)? loaded,
    TResult Function(_TopPicksState value)? error,
    TResult Function(_TopPicksState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (loaded != null) {
      return loaded(this);
    }
    return orElse();
  }
}

abstract class _TopPicksState implements TopPicksState {
  const factory _TopPicksState(final List<TopPickWithProfile> topPicks) =
      _$TopPicksStateImpl;

  List<TopPickWithProfile> get topPicks;

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$TopPicksStateImplCopyWith<_$TopPicksStateImpl> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class _$$TopPicksStateImplCopyWith<$Res> {
  factory _$$TopPicksStateImplCopyWith(
          _$TopPicksStateImpl value, $Res Function(_$TopPicksStateImpl) then) =
      __$$TopPicksStateImplCopyWithImpl<$Res>;
  @useResult
  $Res call({String message});
}

/// @nodoc
class __$$TopPicksStateImplCopyWithImpl<$Res>
    extends _$TopPicksStateCopyWithImpl<$Res, _$TopPicksStateImpl>
    implements _$$TopPicksStateImplCopyWith<$Res> {
  __$$TopPicksStateImplCopyWithImpl(
      _$TopPicksStateImpl _value, $Res Function(_$TopPicksStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? message = null,
  }) {
    return _then(_$TopPicksStateImpl(
      null == message
          ? _value.message
          : message // ignore: cast_nullable_to_non_nullable
              as String,
    ));
  }
}

/// @nodoc

class _$TopPicksStateImpl implements _TopPicksState {
  const _$TopPicksStateImpl(this.message);

  @override
  final String message;

  @override
  String toString() {
    return 'TopPicksState.error(message: $message)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$TopPicksStateImpl &&
            (identical(other.message, message) || other.message == message));
  }

  @override
  int get hashCode => Object.hash(runtimeType, message);

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$TopPicksStateImplCopyWith<_$TopPicksStateImpl> get copyWith =>
      __$$TopPicksStateImplCopyWithImpl<_$TopPicksStateImpl>(this, _$identity);

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() calculating,
    required TResult Function(List<TopPickWithProfile> topPicks) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return error(message);
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? calculating,
    TResult? Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return error?.call(message);
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? calculating,
    TResult Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (error != null) {
      return error(message);
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_TopPicksState value) $default, {
    required TResult Function(_TopPicksState value) initial,
    required TResult Function(_TopPicksState value) calculating,
    required TResult Function(_TopPicksState value) loaded,
    required TResult Function(_TopPicksState value) error,
    required TResult Function(_TopPicksState value) unauthenticated,
  }) {
    return error(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_TopPicksState value)? $default, {
    TResult? Function(_TopPicksState value)? initial,
    TResult? Function(_TopPicksState value)? calculating,
    TResult? Function(_TopPicksState value)? loaded,
    TResult? Function(_TopPicksState value)? error,
    TResult? Function(_TopPicksState value)? unauthenticated,
  }) {
    return error?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_TopPicksState value)? $default, {
    TResult Function(_TopPicksState value)? initial,
    TResult Function(_TopPicksState value)? calculating,
    TResult Function(_TopPicksState value)? loaded,
    TResult Function(_TopPicksState value)? error,
    TResult Function(_TopPicksState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (error != null) {
      return error(this);
    }
    return orElse();
  }
}

abstract class _TopPicksState implements TopPicksState {
  const factory _TopPicksState(final String message) = _$TopPicksStateImpl;

  String get message;

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$TopPicksStateImplCopyWith<_$TopPicksStateImpl> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class _$$TopPicksStateImplCopyWith<$Res> {
  factory _$$TopPicksStateImplCopyWith(
          _$TopPicksStateImpl value, $Res Function(_$TopPicksStateImpl) then) =
      __$$TopPicksStateImplCopyWithImpl<$Res>;
}

/// @nodoc
class __$$TopPicksStateImplCopyWithImpl<$Res>
    extends _$TopPicksStateCopyWithImpl<$Res, _$TopPicksStateImpl>
    implements _$$TopPicksStateImplCopyWith<$Res> {
  __$$TopPicksStateImplCopyWithImpl(
      _$TopPicksStateImpl _value, $Res Function(_$TopPicksStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of TopPicksState
  /// with the given fields replaced by the non-null parameter values.
}

/// @nodoc

class _$TopPicksStateImpl implements _TopPicksState {
  const _$TopPicksStateImpl();

  @override
  String toString() {
    return 'TopPicksState.unauthenticated()';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType && other is _$TopPicksStateImpl);
  }

  @override
  int get hashCode => runtimeType.hashCode;

  @override
  @optionalTypeArgs
  TResult when<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)
        $default, {
    required TResult Function() initial,
    required TResult Function() calculating,
    required TResult Function(List<TopPickWithProfile> topPicks) loaded,
    required TResult Function(String message) error,
    required TResult Function() unauthenticated,
  }) {
    return unauthenticated();
  }

  @override
  @optionalTypeArgs
  TResult? whenOrNull<TResult extends Object?>(
    TResult? Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult? Function()? initial,
    TResult? Function()? calculating,
    TResult? Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult? Function(String message)? error,
    TResult? Function()? unauthenticated,
  }) {
    return unauthenticated?.call();
  }

  @override
  @optionalTypeArgs
  TResult maybeWhen<TResult extends Object?>(
    TResult Function(
            List<TopPickWithProfile> topPicks, bool isLoading, String? error)?
        $default, {
    TResult Function()? initial,
    TResult Function()? calculating,
    TResult Function(List<TopPickWithProfile> topPicks)? loaded,
    TResult Function(String message)? error,
    TResult Function()? unauthenticated,
    required TResult orElse(),
  }) {
    if (unauthenticated != null) {
      return unauthenticated();
    }
    return orElse();
  }

  @override
  @optionalTypeArgs
  TResult map<TResult extends Object?>(
    TResult Function(_TopPicksState value) $default, {
    required TResult Function(_TopPicksState value) initial,
    required TResult Function(_TopPicksState value) calculating,
    required TResult Function(_TopPicksState value) loaded,
    required TResult Function(_TopPicksState value) error,
    required TResult Function(_TopPicksState value) unauthenticated,
  }) {
    return unauthenticated(this);
  }

  @override
  @optionalTypeArgs
  TResult? mapOrNull<TResult extends Object?>(
    TResult? Function(_TopPicksState value)? $default, {
    TResult? Function(_TopPicksState value)? initial,
    TResult? Function(_TopPicksState value)? calculating,
    TResult? Function(_TopPicksState value)? loaded,
    TResult? Function(_TopPicksState value)? error,
    TResult? Function(_TopPicksState value)? unauthenticated,
  }) {
    return unauthenticated?.call(this);
  }

  @override
  @optionalTypeArgs
  TResult maybeMap<TResult extends Object?>(
    TResult Function(_TopPicksState value)? $default, {
    TResult Function(_TopPicksState value)? initial,
    TResult Function(_TopPicksState value)? calculating,
    TResult Function(_TopPicksState value)? loaded,
    TResult Function(_TopPicksState value)? error,
    TResult Function(_TopPicksState value)? unauthenticated,
    required TResult orElse(),
  }) {
    if (unauthenticated != null) {
      return unauthenticated(this);
    }
    return orElse();
  }
}

abstract class _TopPicksState implements TopPicksState {
  const factory _TopPicksState() = _$TopPicksStateImpl;
}

/// @nodoc
mixin _$PremiumStatusState {
  bool get isGold => throw _privateConstructorUsedError;
  bool get isPlatinum => throw _privateConstructorUsedError;
  SubscriptionTier get subscriptionTier => throw _privateConstructorUsedError;

  /// Create a copy of PremiumStatusState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  $PremiumStatusStateCopyWith<PremiumStatusState> get copyWith =>
      throw _privateConstructorUsedError;
}

/// @nodoc
abstract class $PremiumStatusStateCopyWith<$Res> {
  factory $PremiumStatusStateCopyWith(
          PremiumStatusState value, $Res Function(PremiumStatusState) then) =
      _$PremiumStatusStateCopyWithImpl<$Res, PremiumStatusState>;
  @useResult
  $Res call({bool isGold, bool isPlatinum, SubscriptionTier subscriptionTier});
}

/// @nodoc
class _$PremiumStatusStateCopyWithImpl<$Res, $Val extends PremiumStatusState>
    implements $PremiumStatusStateCopyWith<$Res> {
  _$PremiumStatusStateCopyWithImpl(this._value, this._then);

  // ignore: unused_field
  final $Val _value;
  // ignore: unused_field
  final $Res Function($Val) _then;

  /// Create a copy of PremiumStatusState
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? isGold = null,
    Object? isPlatinum = null,
    Object? subscriptionTier = null,
  }) {
    return _then(_value.copyWith(
      isGold: null == isGold
          ? _value.isGold
          : isGold // ignore: cast_nullable_to_non_nullable
              as bool,
      isPlatinum: null == isPlatinum
          ? _value.isPlatinum
          : isPlatinum // ignore: cast_nullable_to_non_nullable
              as bool,
      subscriptionTier: null == subscriptionTier
          ? _value.subscriptionTier
          : subscriptionTier // ignore: cast_nullable_to_non_nullable
              as SubscriptionTier,
    ) as $Val);
  }
}

/// @nodoc
abstract class _$$PremiumStatusStateImplCopyWith<$Res>
    implements $PremiumStatusStateCopyWith<$Res> {
  factory _$$PremiumStatusStateImplCopyWith(_$PremiumStatusStateImpl value,
          $Res Function(_$PremiumStatusStateImpl) then) =
      __$$PremiumStatusStateImplCopyWithImpl<$Res>;
  @override
  @useResult
  $Res call({bool isGold, bool isPlatinum, SubscriptionTier subscriptionTier});
}

/// @nodoc
class __$$PremiumStatusStateImplCopyWithImpl<$Res>
    extends _$PremiumStatusStateCopyWithImpl<$Res, _$PremiumStatusStateImpl>
    implements _$$PremiumStatusStateImplCopyWith<$Res> {
  __$$PremiumStatusStateImplCopyWithImpl(_$PremiumStatusStateImpl _value,
      $Res Function(_$PremiumStatusStateImpl) _then)
      : super(_value, _then);

  /// Create a copy of PremiumStatusState
  /// with the given fields replaced by the non-null parameter values.
  @pragma('vm:prefer-inline')
  @override
  $Res call({
    Object? isGold = null,
    Object? isPlatinum = null,
    Object? subscriptionTier = null,
  }) {
    return _then(_$PremiumStatusStateImpl(
      isGold: null == isGold
          ? _value.isGold
          : isGold // ignore: cast_nullable_to_non_nullable
              as bool,
      isPlatinum: null == isPlatinum
          ? _value.isPlatinum
          : isPlatinum // ignore: cast_nullable_to_non_nullable
              as bool,
      subscriptionTier: null == subscriptionTier
          ? _value.subscriptionTier
          : subscriptionTier // ignore: cast_nullable_to_non_nullable
              as SubscriptionTier,
    ));
  }
}

/// @nodoc

class _$PremiumStatusStateImpl implements _PremiumStatusState {
  const _$PremiumStatusStateImpl(
      {this.isGold = false,
      this.isPlatinum = false,
      this.subscriptionTier = SubscriptionTier.free});

  @override
  @JsonKey()
  final bool isGold;
  @override
  @JsonKey()
  final bool isPlatinum;
  @override
  @JsonKey()
  final SubscriptionTier subscriptionTier;

  @override
  String toString() {
    return 'PremiumStatusState(isGold: $isGold, isPlatinum: $isPlatinum, subscriptionTier: $subscriptionTier)';
  }

  @override
  bool operator ==(Object other) {
    return identical(this, other) ||
        (other.runtimeType == runtimeType &&
            other is _$PremiumStatusStateImpl &&
            (identical(other.isGold, isGold) || other.isGold == isGold) &&
            (identical(other.isPlatinum, isPlatinum) ||
                other.isPlatinum == isPlatinum) &&
            (identical(other.subscriptionTier, subscriptionTier) ||
                other.subscriptionTier == subscriptionTier));
  }

  @override
  int get hashCode =>
      Object.hash(runtimeType, isGold, isPlatinum, subscriptionTier);

  /// Create a copy of PremiumStatusState
  /// with the given fields replaced by the non-null parameter values.
  @JsonKey(includeFromJson: false, includeToJson: false)
  @override
  @pragma('vm:prefer-inline')
  _$$PremiumStatusStateImplCopyWith<_$PremiumStatusStateImpl> get copyWith =>
      __$$PremiumStatusStateImplCopyWithImpl<_$PremiumStatusStateImpl>(
          this, _$identity);
}

abstract class _PremiumStatusState implements PremiumStatusState {
  const factory _PremiumStatusState(
      {final bool isGold,
      final bool isPlatinum,
      final SubscriptionTier subscriptionTier}) = _$PremiumStatusStateImpl;

  @override
  bool get isGold;
  @override
  bool get isPlatinum;
  @override
  SubscriptionTier get subscriptionTier;

  /// Create a copy of PremiumStatusState
  /// with the given fields replaced by the non-null parameter values.
  @override
  @JsonKey(includeFromJson: false, includeToJson: false)
  _$$PremiumStatusStateImplCopyWith<_$PremiumStatusStateImpl> get copyWith =>
      throw _privateConstructorUsedError;
}
